Resources/config/services.yml (before)
services:
  live.broadcast.scheduler.commands:
      class: Martin1982\LiveBroadcastBundle\Broadcaster\AbstractSchedulerCommands
      factory: [Martin1982\LiveBroadcastBundle\Broadcaster\SchedulerCommandsDetector, createSchedulerCommands]
      arguments:
          - "%kernel.environment%"

  live.broadcast.scheduler:
      class: Martin1982\LiveBroadcastBundle\Broadcaster\Scheduler
      arguments:
          - "@doctrine.orm.entity_manager"
          - "@live.broadcast.scheduler.commands"
          - "@live.broadcast.streamoutput.service"
          - "@live.broadcast.streaminput.service"
          - "@event_dispatcher"
          - "@logger"
      tags: [{ name: monolog.logger, channel: livebroadcaster }]

  live.broadcast.facebook_pre_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\FacebookPreBroadcastListener
      arguments: ["@live.broadcast.facebookapi.service"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_pre_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePreBroadcastListener
      arguments: ["@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_post_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastListener
      arguments: ["@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_post_broadcastloop_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastLoopListener
      arguments: ["@doctrine.orm.entity_manager", "@live.broadcast.scheduler.commands", "@live.broadcast.youtubeapi.service", "@kernel", "@router", "%live_broadcast_yt_redirect_route%"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_switch_monitor_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubeSwitchMonitorListener
      arguments: ["@live.broadcast.scheduler.commands", "@live.broadcast.streamoutput.service", "@live.broadcast.streaminput.service", "@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
      tags:
          - { name: kernel.event_subscriber }

  live.broadcast.streaminput.service:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInputService

  live.broadcast.input.file:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputFile
      tags:
          - { name: live.broadcast.input, inputtype: 'File' }
  live.broadcast.input.url:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputUrl
      tags:
          - { name: live.broadcast.input, inputtype: 'Url' }
  live.broadcast.input.monitor:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputMonitorStream
      tags:
          - { name: live.broadcast.input, inputtype: 'Monitor' }

  live.broadcast.streamoutput.service:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutputService

  live.broadcast.output.youtube:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputYouTube
      tags:
          - { name: live.broadcast.output, platform: 'YouTube' }
  live.broadcast.output.facebook:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputFacebook
      tags:
          - { name: live.broadcast.output, platform: 'Facebook' }
  live.broadcast.output.twitch:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputTwitch
      tags:
          - { name: live.broadcast.output, platform: 'Twitch' }
  live.broadcast.output.ustream:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputUstream
      tags:
          - { name: live.broadcast.output, platform: 'Ustream' }

  live.broadcast.facebookapi.service:
      class: Martin1982\LiveBroadcastBundle\Service\FacebookApiService
      arguments: ["%fb_app_id%", "%fb_app_secret%"]
  live.broadcast.youtubeapi.service:
      class: Martin1982\LiveBroadcastBundle\Service\YouTubeApiService
      arguments: ["%yt_client_id%", "%yt_client_secret%", "@doctrine.orm.entity_manager", "@logger"]

Resources/config/services.yml (after)
services:
  live.broadcast.scheduler.commands:
      class: Martin1982\LiveBroadcastBundle\Broadcaster\AbstractSchedulerCommands
      factory: [Martin1982\LiveBroadcastBundle\Broadcaster\SchedulerCommandsDetector, createSchedulerCommands]
      arguments:
          - "%kernel.environment%"

  live.broadcast.scheduler:
      class: Martin1982\LiveBroadcastBundle\Broadcaster\Scheduler
      arguments:
          - "@doctrine.orm.entity_manager"
          - "@live.broadcast.scheduler.commands"
          - "@live.broadcast.streamoutput.service"
          - "@live.broadcast.streaminput.service"
          - "@event_dispatcher"
          - "@logger"
      tags: [{ name: monolog.logger, channel: livebroadcaster }]

  live.broadcast.facebook_pre_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\FacebookPreBroadcastListener
      arguments: ["@live.broadcast.facebookapi.service"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_pre_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePreBroadcastListener
      arguments: ["@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_post_broadcast_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastListener
      arguments: ["@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_post_broadcastloop_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastLoopListener
      arguments: ["@doctrine.orm.entity_manager", "@live.broadcast.scheduler.commands", "@live.broadcast.youtubeapi.service", "@kernel", "@live.broadcast.googleredirect.service"]
      tags:
          - { name: kernel.event_subscriber }
  live.broadcast.youtube_switch_monitor_listener:
      class: Martin1982\LiveBroadcastBundle\EventListener\YouTubeSwitchMonitorListener
      arguments: ["@live.broadcast.scheduler.commands", "@live.broadcast.streamoutput.service", "@live.broadcast.streaminput.service", "@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
      tags:
          - { name: kernel.event_subscriber }

  live.broadcast.streaminput.service:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInputService

  live.broadcast.input.file:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputFile
      tags:
          - { name: live.broadcast.input, inputtype: 'File' }
  live.broadcast.input.url:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputUrl
      tags:
          - { name: live.broadcast.input, inputtype: 'Url' }
  live.broadcast.input.monitor:
      class: Martin1982\LiveBroadcastBundle\Service\StreamInput\InputMonitorStream
      tags:
          - { name: live.broadcast.input, inputtype: 'Monitor' }

  live.broadcast.streamoutput.service:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutputService

  live.broadcast.output.youtube:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputYouTube
      tags:
          - { name: live.broadcast.output, platform: 'YouTube' }
  live.broadcast.output.facebook:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputFacebook
      tags:
          - { name: live.broadcast.output, platform: 'Facebook' }
  live.broadcast.output.twitch:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputTwitch
      tags:
          - { name: live.broadcast.output, platform: 'Twitch' }
  live.broadcast.output.ustream:
      class: Martin1982\LiveBroadcastBundle\Service\StreamOutput\OutputUstream
      tags:
          - { name: live.broadcast.output, platform: 'Ustream' }

  live.broadcast.facebookapi.service:
      class: Martin1982\LiveBroadcastBundle\Service\FacebookApiService
      arguments: ["%fb_app_id%", "%fb_app_secret%"]
  live.broadcast.youtubeapi.service:
      class: Martin1982\LiveBroadcastBundle\Service\YouTubeApiService
      arguments: ["%yt_client_id%", "%yt_client_secret%", "@doctrine.orm.entity_manager", "@logger"]
  live.broadcast.googleredirect.service:
      class: Martin1982\LiveBroadcastBundle\Service\GoogleRedirectService
      arguments: ["@router", "%%live_broadcast_yt_redirect_route%%"]

Resources/config/services.yml (diff)
@@ -23,22 +23,22 @@ services:
           - { name: kernel.event_subscriber }
   live.broadcast.youtube_pre_broadcast_listener:
       class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePreBroadcastListener
-      arguments: ["@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
+      arguments: ["@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
       tags:
           - { name: kernel.event_subscriber }
   live.broadcast.youtube_post_broadcast_listener:
       class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastListener
-      arguments: ["@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
+      arguments: ["@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
       tags:
           - { name: kernel.event_subscriber }
   live.broadcast.youtube_post_broadcastloop_listener:
       class: Martin1982\LiveBroadcastBundle\EventListener\YouTubePostBroadcastLoopListener
-      arguments: ["@doctrine.orm.entity_manager", "@live.broadcast.scheduler.commands", "@live.broadcast.youtubeapi.service", "@kernel", "@router", "%live_broadcast_yt_redirect_route%"]
+      arguments: ["@doctrine.orm.entity_manager", "@live.broadcast.scheduler.commands", "@live.broadcast.youtubeapi.service", "@kernel", "@live.broadcast.googleredirect.service"]
       tags:
           - { name: kernel.event_subscriber }
   live.broadcast.youtube_switch_monitor_listener:
       class: Martin1982\LiveBroadcastBundle\EventListener\YouTubeSwitchMonitorListener
-      arguments: ["@live.broadcast.scheduler.commands", "@live.broadcast.streamoutput.service", "@live.broadcast.streaminput.service", "@live.broadcast.youtubeapi.service", "@router", "%live_broadcast_yt_redirect_route%"]
+      arguments: ["@live.broadcast.scheduler.commands", "@live.broadcast.streamoutput.service", "@live.broadcast.streaminput.service", "@live.broadcast.youtubeapi.service", "@live.broadcast.googleredirect.service"]
       tags:
           - { name: kernel.event_subscriber }
 
@@ -84,3 +84,6 @@ services:
   live.broadcast.youtubeapi.service:
       class: Martin1982\LiveBroadcastBundle\Service\YouTubeApiService
       arguments: ["%yt_client_id%", "%yt_client_secret%", "@doctrine.orm.entity_manager", "@logger"]
+  live.broadcast.googleredirect.service:
+      class: Martin1982\LiveBroadcastBundle\Service\GoogleRedirectService
+      arguments: ["@router", "%%live_broadcast_yt_redirect_route%%"]
